{
  "description": "Prettier Config - ESLint Config",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangvanthanh/shared-config.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dangvanthanh/shared-config/issues"
  },
  "homepage": "https://github.com/dangvanthanh/shared-config#readme",
  "devDependencies": {
    "@changesets/cli": "^2.17.0"
  }
}
